[Metadata]
Name=Material
Version=1
Author=HRKo
Description=A Material Design-like skin for Fcitx.
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#757575ff
HighlightColor=#212121ff
HighlightCandidateColor=#212121ff
HighlightBackgroundColor=#ffffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=1
Bottom=1

[InputPanel/ContentMargin]
Left=7
Right=7
Top=3
Bottom=7

[InputPanel/Background]
Image=input.png

[InputPanel/Background/Margin]
Left=14
Right=14
Top=3
Bottom=7

[Menu]
Font=Sans 12
NormalColor=#000000ff
HighlightCandidateColor=#ffffffff

[Menu/Background]
Image=menu.png

[Menu/Background/Margin]
Left=5
Right=5
Top=4
Bottom=7

[Menu/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
